# compile.me

./: .gitmodules  README.md  compile.me.service.sln  docker-compose.dcproj  docker-compose.yml
Compile.Me.Worker.Management/: Compile.Me.Worker.Management.csproj  Dockerfile  Program.cs  WorkerManagement.cs
Compile.Me.Worker.Management/Properties/: launchSettings.json
Docker.DotNet/Docker.DotNet/: Docker.DotNet.csproj  JsonSerializer.cs
Docker.DotNet/Docker.DotNet/Endpoints/: StreamUtil.cs
compile.me.api/: CompilerPublisher.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  compile.me.api.csproj
compile.me.api/Controllers/: CompileController.cs  WeatherForecastController.cs
compile.me.api/Properties/: launchSettings.json
compile.me.api/Services/: WorkerManagementService.cs
compile.me.api/Services/Compiler/: CompileSandbox.cs  CompilerService.cs  Constants.cs  MultipleTestSandboxWrapper.cs  SingleTestSandbox.cs
compile.me.api/Types/: CompileRequestType.cs  CompileServiceConfiguration.cs  Compiler.cs  CompilerResult.cs  CompilerTestCase.cs  CompilerTestCaseResult.cs  ContainerStatus.cs  SandboxResponseStatus.cs  SandboxStatus.cs  TaskUtilities.cs
compile.me.api/Types/Events/: CompileSandboxCompletionEventArgs.cs  CompileSingleTestSandboxCompletionEventArgs.cs  MultipleSandboxCompletionEventArgs.cs  SandboxStatusChangeEventArgs.cs
compile.me.api/Types/Requests/: CompileMultipleTestsSourceRequest.cs  CompileMultipleTestsSourceResponse.cs  CompileRequestBase.cs  CompileResponseBase.cs  CompileSourceRequest.cs  CompileSourceResponse.cs  CompileTestSourceRequest.cs  CompileTestSourceResponse.cs
compile.me.api/temp/javascript/2c5ab4f558ab48059a535eb23d795082/: javascript.source
compile.me.api/temp/javascript/a21dd573717e4855b12307d5f96ea57a/: standard.out
compile.me.shared/: CompilerPublisher.cs  Constants.cs  compile.me.shared.csproj
compile.me.shared/Modals/: CompileSourceBody.cs  CompileSourceRequest.cs  CompileSourceResponse.cs  CompileSourceTestBody.cs  Compiler.cs  SandboxRequest.cs  SandboxResponse.cs
compile.me.shared/Requests/: CompileRequestBase.cs  CompileResponseBase.cs
compile.me.shared/Requests/MultipleCompileTestsSourceCompile/: CompileMultipleTestsSourceRequest.cs  CompileMultipleTestsSourceResponse.cs  MultipleCompileTestsSourceRequest.cs  MultipleCompileTestsSourceResponse.cs
compile.me.shared/Requests/SourceCompile/: CompileSourceRequest.cs  CompileSourceResponse.cs
compile.me.shared/Requests/TestSourceCompile/: CompileTestSourceRequest.cs  CompileTestSourceResponse.cs
compile.me.shared/Types/: CompileRequestType.cs  CompileServiceConfiguration.cs  CompilerResult.cs  CompilerTestCase.cs  CompilerTestCaseResult.cs  CompilerTestResult.cs  ContainerStatus.cs  SandboxResponseResult.cs  SandboxResponseStatus.cs  SandboxStatus.cs  TaskUtilities.cs
compile.me.worker.service/: CompileSandbox.cs  Compiler.cs  CompilerPublisher.cs  CompilerService.cs  Constants.cs  Dockerfile  MultipleTestSandboxWrapper.cs  Program.cs  Sandbox.cs  SandboxCreationRequest.cs  SandboxResponse.cs  SingleTestSandbox.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  compile.me.worker.service.csproj
compile.me.worker.service/Events/: CompileSandboxCompletionEventArgs.cs  CompileSingleTestSandboxCompletionEventArgs.cs  MultipleSandboxCompletionEventArgs.cs  SandboxStatusChangeEventArgs.cs
compile.me.worker.service/Properties/: launchSettings.json
compile.me.worker.service/Types/: SandboxCreationRequestBase.cs  SandboxResponseBase.cs
compile.me.worker.service/Types/Compile/: SandboxCompileCreationRequest.cs  SandboxCompileResponse.cs
compile.me.worker.service/Types/MultipleTests/: SandboxMultipleTestCreationRequest.cs  SandboxMultipleTestCreationResponse.cs
compile.me.worker.service/Types/SingleTest/: SandboxSingleTestCreationRequest.cs  SandboxSingleTestResponse.cs
compile.me.worker.service/source/: script.sh
compile.me.worker.service/source/events/: SandboxStatusChangeEventArgs.cs
dockerfiles/: DockerFilePython  Dockerfile  UpdateDocker.sh
