<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-compile.me.worker.service-8B54ECA0-48C6-4513-9D52-7F37351A97AA</UserSecretsId>
        <AssemblyName>Compile.Me.Worker.Service</AssemblyName>
        <RootNamespace>Compile.Me.Worker.Service</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="PureNSQSharp" Version="1.0.1-beta" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\compile.me.shared\compile.me.shared.csproj" />
      <ProjectReference Include="..\Docker.DotNet\Docker.DotNet\Docker.DotNet.csproj" />
      <ProjectReference Include="..\Docker.DotNet\src\Docker.DotNet\Docker.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="source\script.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
