<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-compile.me.worker.service-8B54ECA0-48C6-4513-9D52-7F37351A97AA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="PureNSQSharp" Version="1.0.1-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\compile.me.shared\compile.me.shared.csproj" />
    </ItemGroup>
</Project>
